;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-expression-history imenu--history-list read-number-history goto-line-history empty-history buffer-name-history consult--line-history consult--buffer-history minibuffer-history extended-command-history file-name-history))
(setq imenu--history-list '("*is-a-mac*" "Variables"))
(setq read-number-history '("1" "s"))
(setq buffer-name-history '("init-tools.el" "init-ui.el" "custom.el" "init-ui.el" "custom.el" "init-ui.el" "custom.el" "init-hydra.el" "*Messages*" "init-hydra.el" "init.el" "init-hydra.el" "init.el" "init-hydra.el" "init-funcs.el" "*scratch*" ".emacs.d" "init-packages.el" "init-funcs.el" "init-org.el" "lisp" "init-org.el" "lisp" "init-keybindings.el" "init.el" "init-tools.el" "init-completion.el" "init.el" "lisp" "init-tools.el" "*Packages*" "init-completion.el" "*Packages*" "init-completion.el" "init-tools.el" "init-completion.el" "init-ui.el" "init-minibuffer.el" ".init-minibuffer,el.~undo-tree~" "init-minibuffer,el" "init.el" "init-ui.el" "*scratch*" "init.el" "init-ui.el"))
(setq consult--line-history '("basic" "dimi" "cons"))
(setq consult--buffer-history '("init-ui.el" "custom.el" "init-ui.el" "custom.el" "init-ui.el" "custom.el" "init-hydra.el" "*Messages*" "init-hydra.el" "init.el" "init-hydra.el" "init.el" "init-hydra.el" "init-funcs.el" "*scratch*" "init.el" "lisp" "init-tools.el" "~/.emacs.d/lisp/init-packages.el" "init-completion.el" "init-tools.el" "init-completion.el" "init-ui.el" "init.el" "init-ui.el" "*scratch*" "init.el" "init-ui.el"))
(setq minibuffer-history '("set-fontset-font" "set-face-attribute" "cl-loop" "pretty-hydra" "global-hl-line-mode" "with-no-warnings" "buffer-file-name" "set-visited-file-name" "find-font" "imenu-generic-expression" "hydra-add-imenu" "cl-block" "cl-defun" "defvar" "which-key-add-column-padding" "which-key-idle-delay" "which-key-add-key-based-replacements" "package-archives" "prefix-help-command" "mwim" "mwim-20181110.1900" "mwim" "prefix-help-command" "eval-when-compile" "use-package" "version<" "gc-cons-threshold" "system-type" "defconst" "file-name-as-directory" "add-to-list" "load-path" "expand-file-name" "var" "message" "custom-file" "locate-user-emacs-file" "expand-file-name" "tool-bar-mode"))
(setq extended-command-history '("restart-emacs" "eval-buffer" "eval-expression" "eval-region" "eval-buffer" "restart-emacs" "package-install" "restart-emacs" "eval-buffer" "imenu" "package-install" "display-time" "avy-move-line" "avy-goto-line" "avy-goto-char-in-line" "list-packages" "package-install" "restart-emacs" "package-install" "package-delete" "list-packages" "restart-emacs" "package-install" "package-list-packages" "checkdoc-package-keywords" "calculator" "eval-region" "restart-emacs"))
(setq file-name-history '("~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-funcs.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/init-const.el" "~/.emacs.d/lisp/init-funcs.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-funcs.el" "~/.emacs.d/lisp/init-hydra.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-funcs.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/lisp/init-minibuffer.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-minibuffer.el" "~/.emacs.d/lisp/.init-minibuffer,el.~undo-tree~" "~/.emacs.d/lisp/init-minibuffer,el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/bookmarks" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/lisp/init-funcs.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-completion.el" "~/org/tools/emacs/emacs-function.org" "~/org/tools/emacs/elisp-syntax.org" "d:/Program Files (x86)/Emacs-28.1/emacs-28.1/share/emacs/28.1/lisp/loaddefs.el" "~/org/tools/emacs/elisp-basic.org" "~/org/tools/emacs/emacs-concept.org" "~/org/scratch/5-23.org" "~/org/scratch/uav-paper-reading.org" "~/org/scratch/uav-mesh.org" "~/org/tools/emacs/emacs-shortcut.txt" "~/org/scratch/mesh-protocol-overview.org"))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
(setq extended-command-history '("restart-emacs" "eval-buffer" "eval-expression" "eval-region" "eval-buffer" "restart-emacs" "package-install" "restart-emacs" "eval-buffer" "imenu" "package-install" "display-time" "avy-move-line" "avy-goto-line" "avy-goto-char-in-line" "list-packages" "package-install" "restart-emacs" "package-install" "package-delete" "list-packages" "restart-emacs" "package-install" "package-list-packages" "checkdoc-package-keywords" "calculator" "eval-region" "restart-emacs"))
