;;; -*- coding: utf-8; mode: lisp-data -*-
(("f:/home/.emacs.d/"
  (dired-filename . "f:/home/.emacs.d/init.el"))
 ("f:/home/.emacs.d/init.el" . 686)
 ("f:/home/.emacs.d/lisp/init-funcs.el" . 281)
 ("f:/home/.emacs.d/lisp/init-ui.el" . 641)
 ("f:/home/.emacs.d/lisp/"
  (dired-filename . "f:/home/.emacs.d/lisp/init-funcs.el"))
 ("f:/home/.emacs.d/custom.el" . 2198)
 ("f:/home/.emacs.d/lisp/init-tools.el" . 449)
 ("f:/home/.emacs.d/lisp/init-hydra.el" . 1766)
 ("f:/home/.emacs.d/elpa/pretty-hydra-20210221.834/pretty-hydra-autoloads.el" . 2939)
 ("f:/home/.emacs.d/lisp/init-packages.el" . 2744)
 ("f:/home/.emacs.d/lisp/init-keybindings.el" . 782)
 ("f:/home/.emacs.d/lisp/init-completion.el" . 844)
 ("f:/home/.emacs.d/elpa/avy-20220102.805/avy-autoloads.el" . 8806)
 ("f:/home/.emacs.d/elpa/mwim-20181110.1900/mwim-autoloads.el" . 1473)
 ("f:/home/.emacs.d/lisp/init-basic.el" . 528)
 ("f:/home/.emacs.d/elpa/frame-local-20180330.940/frame-local-autoloads.el" . 411))
