;;; -*- coding: utf-8; mode: lisp-data -*-
(("f:/home/temp/test.py" . 34)
 ("f:/home/.emacs.d/lisp/lang/init-python.el" . 385)
 ("f:/home/.emacs.d/lisp/init-tools.el" . 738)
 ("f:/home/.emacs.d/elpa/exec-path-from-shell-20220826.1535/exec-path-from-shell-autoloads.el" . 1422)
 ("f:/home/.emacs.d/custom.el" . 2198)
 ("f:/home/.emacs.d/lisp/init-dev.el" . 1112)
 ("f:/home/.emacs.d/init.el" . 851)
 ("f:/home/.emacs.d/lisp/init-ui.el" . 570)
 ("f:/home/.emacs.d/"
  (dired-filename . "f:/home/.emacs.d/lisp"))
 ("f:/home/.emacs.d/lisp/"
  (dired-filename . "f:/home/.emacs.d/lisp/lang"))
 ("f:/home/.emacs.d/lisp/lang/"
  (dired-filename . "f:/home/.emacs.d/lisp/lang/init-python.el"))
 ("d:/miniconda3/envs/" . 3)
 ("f:/home/.emacs.d/lisp/init-edit.el" . 6189)
 ("f:/home/.emacs.d/lisp/init-window.el" . 2247)
 ("f:/home/.emacs.d/lisp/init-hydra.el" . 6661)
 ("f:/home/.emacs.d/lisp/init-completion.el" . 638)
 ("f:/home/.emacs.d/lisp/init-lsp.el" . 1625)
 ("f:/home/.emacs.d/lisp/lang/init-cpp.el" . 480)
 ("f:/home/.emacs.d/elpa/lsp-mode-20220907.1628/lsp-mode-autoloads.el" . 29025)
 ("f:/home/.emacs.d/elpa/ht-20210119.741/ht-autoloads.el" . 353)
 ("f:/home/.emacs.d/elpa/spinner-1.7.4/spinner-autoloads.el" . 2595)
 ("f:/home/.emacs.d/elpa/markdown-mode-20220829.225/markdown-mode-autoloads.el" . 1689)
 ("f:/home/.emacs.d/lisp/init-basic.el" . 444)
 ("f:/home/org/tools/emacs/emacs-function.org" . 10095)
 ("f:/home/.emacs.d/lisp/init-packages.el" . 851)
 ("f:/home/.emacs.d/elpa/hungry-delete-20210409.1643/hungry-delete-autoloads.el" . 3787)
 ("f:/home/"
  (dired-filename . "f:/home/.emacs.d"))
 ("f:/home/.emacs.d/lisp/init-const.el" . 112)
 ("f:/home/.emacs.d/elpa/projectile-20220828.1421/projectile-autoloads.el" . 22032)
 ("f:/home/.emacs.d/elpa/ace-window-20200606.1259/ace-window-autoloads.el" . 2611)
 ("f:/home/github/centaur-emacs/"
  (dired-filename . "f:/home/github/centaur-emacs/lisp"))
 ("f:/home/github/centaur-emacs/lisp/"
  (dired-filename . "f:/home/github/centaur-emacs/lisp/init-window.el"))
 ("f:/home/github/centaur-emacs/lisp/init-window.el" . 9459)
 ("f:/home/.emacs.d/lisp/init-funcs.el" . 281)
 ("f:/home/.emacs.d/elpa/pretty-hydra-20210221.834/pretty-hydra-autoloads.el" . 2939)
 ("f:/home/.emacs.d/lisp/init-keybindings.el" . 782)
 ("f:/home/.emacs.d/elpa/avy-20220102.805/avy-autoloads.el" . 8806)
 ("f:/home/.emacs.d/elpa/mwim-20181110.1900/mwim-autoloads.el" . 1473)
 ("f:/home/.emacs.d/elpa/frame-local-20180330.940/frame-local-autoloads.el" . 411))
