;; -*- emacs-lisp -*- <23/03/13 19:04:35 /home/heck/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "ssh" nil nil "lxx" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 4.4.0-210-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/data8T/XinxinLu")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 1053)
  ("gid-string" "XinxinLu")
  ("uid-string" "XinxinLu")
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("inotifywait" nil)
  ("gio-monitor" nil)
  ("uid-integer" 1053)
  ("ln" "\\ln")
  ("dev-tty" t)))
